{
  "name": "nativescript-iqkeyboardmanager",
  "version": "1.0.1",
  "nativescript": {
    "platforms": {
      "ios": "3.2.0"
    }
  },
  "devDependencies": {
    "tns-platform-declarations": "^3.3.0"
  }
}
